{
  "name": "weather-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "node scripts/gh-pages-deploy.js"
  },
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "@vue/composition-api": "^1.0.3",
    "ant-design-vue": "^1.7.6",
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "core-js": "^3.6.5",
    "d3": "^7.0.0",
    "moment": "^2.29.1",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.1",
    "vue-chartkick": "^0.6.1",
    "vue-d3-charts": "^0.2.8",
    "vue-router": "^3.5.2",
    "vue-tailwind": "^2.4.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "postcss": "^7.0.36",
    "prettier": "^2.2.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.6",
    "typescript": "^4.3.5",
    "vue-cli-plugin-tailwind": "~2.0.6",
    "vue-template-compiler": "^2.6.11",
    "execa": "latest"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  }
}
